{
  "name": "The JESUS App",
  "short_name": "JESUS App",
  "description": "Christian community, discipleship and spiritual growth",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#040503",
  "background_color": "#040503",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Engage", "url": "/engage", "description": "Your cell groups" },
    { "name": "Explore", "url": "/explore", "description": "Perspective feed" },
    { "name": "Learn", "url": "/learn", "description": "Faith courses" }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
